.finishSurvey
    width: 640px
    justify-self: center
    align-self: center
    flex-direction: column

    .name
        font-size: 48px
        margin-top: 32px
        margin-bottom: 32px

    .survey
        height: 500px
        // overflow-y: scroll

    .continue
        // position: fixed
        // bottom: 32px
        // left: 50%
        // transform: translate(-50%, 0)
        margin-top: 48px
        margin-bottom: 32px
        display: flex
        justify-content: center
