.tutorial
    width: 640px
    justify-self: center
    align-self: center
    flex-direction: column

    .name
        font-size: 48px
        margin-top: 32px
        margin-bottom: 24px

    .rulesTitle
        font-size: 24px
        margin-bottom: 32px

    .rulesDesc
        font-size: 16px
        margin-top: 24px

    .continue
        // position: fixed
        // bottom: 32px
        // left: 50%
        // transform: translate(-50%, 0)
        margin-top: 64px
        margin-bottom: 32px
        display: flex
        justify-content: center
