.start
    width: 640px
    justify-self: center
    align-self: center
    flex-direction: column

    .name
        font-size: 48px
        margin-top: 32px
        margin-bottom: 32px

    .desc
        font-size: 16px
        line-height: 24px

    .terms
        // margin-top: 32px
        font-size: 16px
        // justify-content: center
        display: flex
        flex-direction: row

        > input
            margin-right: 16px

    .continue
        margin-top: 64px
        margin-bottom: 32px
        display: flex
        justify-content: center
