.rank
    width: 640px
    justify-self: center
    align-self: center
    flex-direction: column

    .name
        font-size: 48px
        margin-top: 32px
        margin-bottom: 24px

    .rankTitle
        font-size: 24px
        margin-bottom: 32px

    .rankDesc
        font-size: 16px
        margin-top: 24px

    .continue
        // position: fixed
        // bottom: 32px
        // left: 50%
        // transform: translate(-50%, 0)
        margin-top: 64px
        margin-bottom: 32px
        display: flex
        justify-content: center

    .scores
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 32px

        .playerContainer
            flex: 1
            display: flex

            &:nth-child(1)
                justify-content: flex-start

            &:nth-child(2)
                justify-content: center

            &:nth-child(3)
                justify-content: flex-end

        .opponent
            width: 120px
            justify-content: center
            align-items: center
            text-align: center
            font-size: 16px
            font-weight: bold
            text-transform: uppercase

            .playerPhoto
                position: relative

            .score
                position: absolute
                bottom: 5px
                right: -8px
                pointer-events: none
                border-radius: 20px
                padding: 2px 8px
                background-color: white
                font-size: 14px

            &.loser
                opacity: 0.3 !important

            .playerName
                margin-bottom: 16px
                color: #9e9e9e

            img
                // cursor: pointer
                border-radius: 60px
                background-color: white
                opacity: 1
