.firstSurvey
    width: 640px
    justify-self: center
    align-self: center
    flex-direction: column

    .name
        font-size: 48px
        margin-top: 32px
        margin-bottom: 24px

    .desc
        font-size: 16pxs
        margin-bottom: 32px

    .survey
        // height: 500px
        // overflow-y: scroll
        margin-bottom: 48px

    .continue
        position: fixed
        bottom: 32px
        left: 50%
        transform: translate(-50%, 0)
        display: flex
        justify-content: center
