.waitingForPlayers
    width: 640px
    justify-self: center
    align-self: center
    flex-direction: column
    text-align: center

    .name
        font-size: 48px
        margin-top: 32px
        margin-bottom: 48px

    .loader
        text-align: center
        margin-top: 32px
        margin-bottom: 32px

        > div
            font-weight: 200
            font-size: 22px
            margin-bottom: 32px

