.explanation
    width: 640px
    justify-self: center
    align-self: center
    flex-direction: column

    .name
        font-size: 48px
        margin-top: 32px
        margin-bottom: 32px

    .explanationDesc
        font-size: 16px
        margin-top: 24px
