@import "../../../styles/variables"

.button
    display: inline-block
    background-color: $primary
    padding: 8px 32px
    color: white
    cursor: pointer
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 1px

    &.disabled
        color: #5d5d5d
        cursor: not-allowed

    &:not(.disabled):hover
        background-color: black
