.content
    flex: 1
    align-self: center
    text-align: center

    .title
        font-size: 56px
        color: darkred
        font-weight: bold

    .desc
        color: grey
        font-size: 42px
