@import "./font"
@import "./variables"

html, body
    font-family: OpenSans, sans-serif
    min-height: 100vh
    margin: 0
    padding: 0

.app
    display: flex
    min-height: 100vh
    flex: 1
    background-color: $background
